---
brew_packages:
  - aquaproj/aqua/aqua

cask_packages:
  - google-chrome
  - clipy
  - tableplus
  - fork
  - alfred
  - obsidian
  - slack
  - spectacle
  - iterm2
  - visual-studio-code
  - google-japanese-ime
  - 1password
  - hyperswitch
  - google-drive-file-stream
  - keyboardcleantool
  - appcleaner
