---
- name: install zip
  get_url:
    url: "{{ hackgen_url }}"
    dest: "{{ zip_path }}"

- name: create directory for unarchiving
  file:
    path: "{{ unzip_path }}"
    state: directory

- name: unarchive
  unarchive:
    src: "{{ zip_path }}"
    dest: "{{ unzip_path }}"
  register: archive_contents

- name: copy font
  copy:
    src: "{{ unzip_path }}/HackGenNerd_v2.5.2/"
    dest: "{{ font_path }}"

- name: rm file
  file:
    path: "{{ unzip_path }}"
    state: absent
